# dotnet-core-dapper-cqrs

./: 001_schema.sql  CQRS.sln  LICENSE  README.md  docker-compose.component-tests.override.yml  docker-compose.component-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CQRS.Dapper/: CQRS.Dapper.csproj  Dockerfile  Startup.cs
CQRS.Dapper/Commands/: AddBook.cs  AddBookHandler.cs  CommandHandler.cs  CommandsProcessor.cs  DeleteBook.cs  DeleteBookHandler.cs  ICommandHandler.cs
CQRS.Dapper/Controllers/: ValuesController.cs
CQRS.Dapper/Infrastructure/: ServiceCollectionCommandHandlerExtensions.cs  ServiceCollectionQueryHandlerExtensions.cs
CQRS.Dapper/Queries/Exceptions/: UnknownQueryException.cs
src/CQRS.Dapper/: CQRS.Dapper.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CQRS.Dapper/Commands/: DeleteBook.cs
src/CQRS.Dapper/Commands/Exceptions/: UnknownCommandException.cs
src/CQRS.Dapper/Controllers/: BooksController.cs
src/CQRS.Dapper/Domain/Commands/: AddBook.cs  CommandsProcessor.cs  DeleteBook.cs  ICommandHandler.cs
src/CQRS.Dapper/Domain/Commands/Exceptions/: UnknownCommandException.cs
src/CQRS.Dapper/Domain/Common/: MysqlDBConnectionFactory.cs
src/CQRS.Dapper/Domain/Dtos/: Book.cs
src/CQRS.Dapper/Domain/Queries/: GetBookById.cs  IQueryHandler.cs  QueriesProcessor.cs
src/CQRS.Dapper/Infrastructure/: ServiceCollectionCommandHandlerExtensions.cs  ServiceCollectionQueryHandlerExtensions.cs
src/CQRS.Dapper/Queries/: IQueryHandler.cs  QueriesProcessor.cs
src/CQRS.Dapper/Request/: AddBookRequest.cs
(+10 files in other folders)
